<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Arial';
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        background-color: #ffffff;
        max-width: 800px;
        width: 95%;
        margin: 0 auto;
      }
      .c1 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        width: 100%;
      }
      img {
        width: 120px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body class="c3 doc-content">
    <div class="c5">
      <img src="./721_arsenalfc.jpg" alt="Arsenal Logo" class="c4" />
    </div>
    <p class="c0">
      <span class="c2"
        >Subject: <strong>Stepping Back from Supporting Arsenal or any football club</strong></span
      >
    </p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Dear Football Fans,</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >I hope this message finds you well. I am writing to inform you of a decision I have made regarding my support for Arsenal Football Club.</span
      >
    </p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >After careful consideration and reflection on my mental health and overall well-being, I have come to the difficult conclusion that it is necessary for me to step back from supporting Arsenal. While my passion for the club has been unwavering over the years, I have realized that the emotional rollercoaster of supporting a football team has been impacting my mental health negatively.</span
      >
    </p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >In order to prioritize my mental wellness and ensure that I am in the best possible state to perform well in my daily endeavors, I believe it is important for me to distance myself from the stress and disappointment that often accompanies supporting Arsenal. This decision is not taken lightly, and it brings me a sense of sadness to step away from something that has been such a significant part of my life.</span
      >
    </p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >I want to express my deepest gratitude to the Arsenal community for the memories, camaraderie, and passion that I have experienced throughout my time as a supporter. Please know that this decision is in no way a reflection of my feelings towards the club or its supporters. My love for Arsenal will always remain, but for the sake of my mental health, I must prioritize self-care at this time.</span
      >
    </p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0">
      <span class="c2"
        >I kindly ask for your understanding and support as I navigate this transition. I am hopeful that stepping back from supporting Arsenal will allow me to focus on cultivating a positive mindset and achieving my personal and professional goals.</span
      >
    </p>
    <p class="c0">
      <span class="c2"
        >Thank you for your understanding.</span
      >
    </p>
    <br />
    <br />
    <p class="c0"><span class="c2">Warm regards,</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2"><strong>Okari Nyandika</strong></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
  </body>
</html>
